<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <!--
    DISINI ITU TEMPAT NAMPILIN SEMUA USER KECUALI SI ADMIN
    KETIKA DI KLIK SI USERNYA, MUNCUL ACTIVITY LAPORAN
    SI SPG ITU YA
    -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                app:civ_border_color="#5A5A5A"
                android:layout_marginTop="2dp"
                app:civ_border_width="2dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/p_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="Admin"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:textStyle="bold" />

        <!--    <ImageView
               android:id="@+id/op"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="3dp"
               android:layout_marginEnd="6dp"
               android:background="@drawable/op"/>-->
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.viewpager.widget.ViewPager>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/searchuser"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7F7F7"
            android:hint="Search.."
            android:drawableLeft="@drawable/search"
            android:paddingRight="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:background="#fff"
            android:paddingBottom="15dp"
            android:drawablePadding="12dp"/>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            tools:ignore="InvalidId" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        /> -->
</LinearLayout>