<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    tools:context=".ResetPasswordActivity">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/close"
        />

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_horizontal"
            android:text="You Forgot
                         Your Password?"
            android:textColor="#3498DB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:text="Enter your registered email
                          to reset password"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserratregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

           <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email2"
                    android:drawablePadding="20dp"
                    android:singleLine="true"
                    android:layout_margin="10dp"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#fff"
                    />

                <View
                    android:id="@+id/v_separator"
                    android:layout_below="@+id/text_email"
                    android:layout_width="220dp"
                    android:layout_height="0.5dp"
                    android:background="#FFC9CACA"/>


                <Button
                    android:id="@+id/bt_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:background="#3498DB"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded2"
            android:elevation="10dp"
            android:radius="5dp"
            android:src="@drawable/password2"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
