<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LPJual_Activity"
    android:orientation="vertical">

    <!--
    DISINI NAMPILIN HEADER APA WE
    TERUS DIBAWAH HEADER ADA CARD "TARGET" DAN "TERJUAL" DAN "PERSENTASE"
    DIBAWAH CARD TERSEBUT ADA RCV YANG NAMPILIN HASIL INPUTAN SPG DI
    INPUT LAPORAN
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="vertical">


    </LinearLayout>


    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:text="Dashboard Admin"
            android:textColor="#8B8B8B"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBBBB"/>
            -->

    <androidx.cardview.widget.CardView
        android:id="@+id/c_target"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_width="99.5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Target"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="5000"
                android:textColor="#8B8B8B"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#BDBBBB"
                android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="Terjual"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/terjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="5000"
                android:textColor="#8B8B8B"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#BDBBBB"/>
        <LinearLayout
            android:layout_width="99.5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="sisa"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:text="5000"
                android:textColor="#8B8B8B"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_lpjual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>