<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_produk_show"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#ECECEC"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/proname_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:textColor="#929292"
                        android:textSize="12sp"
                        android:text="OMRON"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/merk_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:text="OMRON"
                        android:textColor="#BDBBBB"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="#BDBBBB"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/apa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:text="Stok :"
                        android:textColor="#929292"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stok_produk_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:text="50"
                        android:textColor="#929292"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:text="Harga"
                        android:textColor="#929292"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/harga_produk_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:text="5000"
                        android:layout_marginLeft="6dp"
                        android:textColor="#929292"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
</LinearLayout>

</LinearLayout>
